<!DOCTYPE html>
<html>
  <head lang="en">
    <title>CTF IDIOT - Exploits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      .inputfile + label {
        font-size: 1.25em;
        font-weight: 700;
        display: inline-block;
        color: #fff;
        background-color: #245580;
        border-color: #122b40;
        padding: 3px 8px;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
        background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
        background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        background-repeat: repeat-x;
        border-color: #245580;
        text-shadow: 0 -1px 0 rgba(0,0,0,.2);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
      }

      .inputfile:focus + label,
      .inputfile + label:hover {
        color: #fff;
        background-color: #286090;
        border-color: #122b40;
        padding: 3px 8px;
      }
      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .inputfile + label {
        cursor: pointer; /* "hand" cursor */
      }
    </style>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  </head>
  <body ng-app="idiotApp">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">idIoT</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">idIoT</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/exploits">Exploits</a></li>
            <li><a href="/monitoring">Monitoring</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container" ng-controller="exploitsController">
      <h1>Exploits</h1> 
      <div class="row">
        <div class="col-md-10">
          <div ng-if="uploadResult" class="alert alert-success alert-dismissible" role="alert">{{'{{uploadResult}}'}}</div>
        </div>
        <div class="col-md-2">
          <span class="pull-right">
            <input type="file" id="file" class="inputfile" file-model="myFile" custom-on-change="uploadFile"></button>
            <label for="file">Choose a file</label>
          </span>
        </div>
      </div>

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th width="80"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="exploit in exploits">
            <td>{{'{{exploit}}'}}</td>
            <td><a href="#" ng-click="deleteExploit(exploit)" class="btn btn-primary"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      var myApp = angular.module('idiotApp', []);

      myApp.directive('fileModel', ['$parse', function ($parse) {
        return {
           restrict: 'A',
           link: function(scope, element, attrs) {
              var model = $parse(attrs.fileModel);
              var modelSetter = model.assign;
              element.bind('change', function(){
                 scope.$apply(function(){
                    modelSetter(scope, element[0].files[0]);
                 });
              });
           }
        };
     }]);

     myApp.directive('customOnChange', function() {
        return {
          restrict: 'A',
          link: function (scope, element, attrs) {
            var onChangeHandler = scope.$eval(attrs.customOnChange);
            element.bind('change', onChangeHandler);
          }
        };
      });

      myApp.controller('exploitsController', ['$scope', '$http', '$timeout', function($scope, $http, $timeout){

          $scope.load = function() {
             $http.get('/exploit/all')
              .success(function(result){
                console.log(result)
                $scope.exploits = result.data;
              })
              .error(function(result){
                $('body').html(result)
                console.error(result)
              });
          }

          $scope.uploadFile = function(event){
            var files = event.target.files;
            var file = files[0];
            if(file) {
              var fd = new FormData();
              fd.append('file', file);
              var uploadUrl = "/exploit/upload";
              //fileUpload.uploadFileToUrl(file, uploadUrl);
              $http.post(uploadUrl, fd, {
                  transformRequest: angular.identity,
                  headers: {'Content-Type': undefined}
              })
              .success(function(result){
                console.log(result)
                $scope.load();
                $scope.showAlert(result)
                 $("#file").val("");
              })
              .error(function(result){
                $('body').html(result)
                console.error(result)
              });
            }
          };

          $scope.deleteExploit = function(name) {
            var r = confirm("are you sure ?");
            if (r == true) {
                $http.delete('/exploit/delete/' + name)
                  .success(function(result){
                    $scope.load();
                    $scope.showAlert(result)
                  })
                  .error(function(result){
                    $('body').html(result)
                    console.error(result)
                  });
            }
          }

          $scope.showAlert = function(text) {
              $scope.uploadResult = text;
              $timeout(function() {
                $scope.uploadResult = undefined;
              }, 1000)
          }

          $scope.load();
      }]);
    </script>
 </body>
</html>
